body {
    display: flex;  
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
nav {
    padding-top: 3em;
    display: flex;
    flex-direction: column;

    padding-inline: 2em;
    background-color: #539317;
    min-height: 100vh;
    min-width: 300px;
}
nav a {
    margin: 0.5em;
    text-decoration: none;
    font-size: 24px;
    color: black;
}
nav a:hover {
    color: lightgray;
}
#app {
    padding: 5em;
    padding-top: 2.75em;
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    min-width: 100%;
}
#app h1 {
    text-transform: uppercase;
}
#app a {
    font-size: 1.2em;
    text-decoration: none;
}
#app span {
    font-style: italic;
    font-weight: bold;
    font-size: 1.2em;
}
.clan-content * {
    font-weight: bold;
}
.clan-content p {
    max-width: 80ch;
}
.member-list {
    max-width: 500px;
}
.member {
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 1.2em;
    color: black;
    
}
.member p {
    margin: 0.4em;
}
.member .name {
    font-weight: bold;
    font-size: 1.3em;
}
#app a {
    margin-left: auto;
    border-radius: 0.3em;
    color: black;
    background-color: rgb(210, 180, 8);
    border: 2px solid darkgrey;
    padding: 0.2em;
}
.member .tag {
    font-size: 0.9em;
}